<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows上实现子进程随父进程退出的解决方案 | huanjian&#39;s blog</title>

    

<link rel="canonical" href="http://localhost:1313/posts/windows%E4%B8%8A%E5%AE%9E%E7%8E%B0%E5%AD%90%E8%BF%9B%E7%A8%8B%E9%9A%8F%E7%88%B6%E8%BF%9B%E7%A8%8B%E9%80%80%E5%87%BA%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" />



<meta name="author" content="火箭" />
<meta name="description" content="" />


<meta name="keywords" content="Windows技术">



<meta name="generator" content="Hugo 0.147.4">


<meta property="og:url" content="http://localhost:1313/posts/windows%E4%B8%8A%E5%AE%9E%E7%8E%B0%E5%AD%90%E8%BF%9B%E7%A8%8B%E9%9A%8F%E7%88%B6%E8%BF%9B%E7%A8%8B%E9%80%80%E5%87%BA%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
  <meta property="og:site_name" content="huanjian&#39;s blog">
  <meta property="og:title" content="Windows上实现子进程随父进程退出的解决方案">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-26T00:00:00+00:00">
    <meta property="article:tag" content="Windows技术">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Windows上实现子进程随父进程退出的解决方案">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>















  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/huojian-jan" target="_blank" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>



  




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      
      









  
    



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/huojian-jan" target="_blank" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



  


      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Windows上实现子进程随父进程退出的解决方案">
  <meta itemprop="datePublished" content="2025-01-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="1202">
  <meta itemprop="keywords" content="Windows技术">

      <header>
        <h1 itemprop="headline">Windows上实现子进程随父进程退出的解决方案</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2025-01-26T00:00:00Z</span>
          

          | <span>3分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2025-01-26T00:00:00Z</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">火箭</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Windows%e4%b8%8a%e5%ae%9e%e7%8e%b0%e5%ad%90%e8%bf%9b%e7%a8%8b%e9%9a%8f%e7%88%b6%e8%bf%9b%e7%a8%8b%e9%80%80%e5%87%ba%e7%9a%84%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88&amp;url=http://localhost:1313/posts/windows%E4%B8%8A%E5%AE%9E%E7%8E%B0%E5%AD%90%E8%BF%9B%E7%A8%8B%E9%9A%8F%E7%88%B6%E8%BF%9B%E7%A8%8B%E9%80%80%E5%87%BA%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/windows%E4%B8%8A%E5%AE%9E%E7%8E%B0%E5%AD%90%E8%BF%9B%E7%A8%8B%E9%9A%8F%E7%88%B6%E8%BF%9B%E7%A8%8B%E9%80%80%E5%87%BA%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Windows%e4%b8%8a%e5%ae%9e%e7%8e%b0%e5%ad%90%e8%bf%9b%e7%a8%8b%e9%9a%8f%e7%88%b6%e8%bf%9b%e7%a8%8b%e9%80%80%e5%87%ba%e7%9a%84%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88%20http://localhost:1313/posts/windows%E4%B8%8A%E5%AE%9E%E7%8E%B0%E5%AD%90%E8%BF%9B%E7%A8%8B%E9%9A%8F%E7%88%B6%E8%BF%9B%E7%A8%8B%E9%80%80%E5%87%BA%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>Windows系统本身并不维护进程间的父子关系，但子进程会记录父进程的PID。在实际开发中，我们经常需要实现子进程随父进程退出的功能。本文将介绍几种成熟的实现方案。</p>
<h2 id="环境准备">环境准备</h2>
<p>首先准备一个简单的子进程程序hello.exe，用于后续测试：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">//hello.cpp
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">#include&lt;iostream&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;hello&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;please input your age:&#34;</span><span style="color:#f92672">&lt;&lt;</span>std<span style="color:#f92672">::</span>flush;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> a;
</span></span><span style="display:flex;"><span>    cin <span style="color:#f92672">&gt;&gt;</span> a;
</span></span><span style="display:flex;"><span>    cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;a=&#34;</span><span style="color:#f92672">&lt;&lt;</span>a<span style="color:#f92672">&lt;&lt;</span>endl;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="方案一标准输入输出重定向">方案一：标准输入输出重定向</h2>
<h3 id="场景1父进程为控制台程序">场景1：父进程为控制台程序</h3>
<p>创建parent.exe：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#include&lt;Windows.h&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include&lt;iostream&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;from parent&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    SECURITY_ATTRIBUTES secAttr;
</span></span><span style="display:flex;"><span>    secAttr.lpSecurityDescriptor <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>    secAttr.nLength <span style="color:#f92672">=</span> <span style="color:#66d9ef">sizeof</span>(SECURITY_ATTRIBUTES);
</span></span><span style="display:flex;"><span>    PROCESS_INFORMATION ps <span style="color:#f92672">=</span> { <span style="color:#ae81ff">0</span> };
</span></span><span style="display:flex;"><span>    STARTUPINFO sInfo <span style="color:#f92672">=</span> { <span style="color:#ae81ff">0</span> };
</span></span><span style="display:flex;"><span>    sInfo.cb <span style="color:#f92672">=</span> <span style="color:#66d9ef">sizeof</span>(STARTUPINFO);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    BOOL success <span style="color:#f92672">=</span> CreateProcess(<span style="color:#e6db74">&#34;hello.exe&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">nullptr</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">nullptr</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">nullptr</span>,
</span></span><span style="display:flex;"><span>        FALSE,
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">0</span>, <span style="color:#75715e">// 共享父进程控制台
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">nullptr</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">nullptr</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&amp;</span>sInfo,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&amp;</span>ps);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>success)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        cerr <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;CreateProcess failed:&#34;</span> <span style="color:#f92672">&lt;&lt;</span> GetLastError() <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    WaitForSingleObject(ps.hProcess, INFINITE);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    CloseHandle(ps.hProcess);
</span></span><span style="display:flex;"><span>    CloseHandle(ps.hThread);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="场景2父进程为gui程序">场景2：父进程为GUI程序</h3>
<p>创建parent_gui.exe（WPF实现）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">using</span> System.Diagnostics;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> System.Windows;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">namespace</span> parent_gui
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> partial <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MainWindow</span> <span style="color:#f92672">:</span> Window
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MainWindow</span>()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            InitializeComponent();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span>.Loaded <span style="color:#f92672">+=</span> MainWindow_Loaded;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        Process process;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">MainWindow_Loaded</span>(object sender, RoutedEventArgs e)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            var ps <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ProcessStartInfo()
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                FileName <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;hello.exe&#34;</span>,
</span></span><span style="display:flex;"><span>                RedirectStandardOutput <span style="color:#f92672">=</span> true,
</span></span><span style="display:flex;"><span>                RedirectStandardError <span style="color:#f92672">=</span> true,
</span></span><span style="display:flex;"><span>                RedirectStandardInput <span style="color:#f92672">=</span> true,
</span></span><span style="display:flex;"><span>                CreateNoWindow <span style="color:#f92672">=</span> true,
</span></span><span style="display:flex;"><span>            };
</span></span><span style="display:flex;"><span>            process <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Process();
</span></span><span style="display:flex;"><span>            process.StartInfo <span style="color:#f92672">=</span> ps;
</span></span><span style="display:flex;"><span>            process.EnableRaisingEvents <span style="color:#f92672">=</span> true;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            process.OutputDataReceived <span style="color:#f92672">+=</span> Process_OutputDataReceived;
</span></span><span style="display:flex;"><span>            process.ErrorDataReceived <span style="color:#f92672">+=</span> Process_ErrorDataReceived;
</span></span><span style="display:flex;"><span>            process.Start();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            process.BeginOutputReadLine();
</span></span><span style="display:flex;"><span>            process.BeginErrorReadLine();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        string str;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Process_ErrorDataReceived</span>(object sender, DataReceivedEventArgs e)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            str <span style="color:#f92672">+=</span><span style="color:#e6db74">&#34;[error:]&#34;</span><span style="color:#f92672">+</span> e.Data<span style="color:#f92672">?</span>.ToString()<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
</span></span><span style="display:flex;"><span>            Application.Current.Dispatcher.Invoke(() <span style="color:#f92672">=&gt;</span>
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">this</span>.Text.Text <span style="color:#f92672">=</span> str;
</span></span><span style="display:flex;"><span>            });
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Process_OutputDataReceived</span>(object sender, DataReceivedEventArgs e)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            str <span style="color:#f92672">+=</span><span style="color:#e6db74">&#34;[info:]&#34;</span><span style="color:#f92672">+</span> e.Data<span style="color:#f92672">?</span>.ToString()<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
</span></span><span style="display:flex;"><span>            Application.Current.Dispatcher.Invoke(() <span style="color:#f92672">=&gt;</span>
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">this</span>.Text.Text <span style="color:#f92672">=</span> str;
</span></span><span style="display:flex;"><span>            });
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Button_Click</span>(object sender, RoutedEventArgs e)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 向子进程标准输入写入数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            process.StandardInput.WriteLine(<span style="color:#ae81ff">250</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>注意</strong>：C++的cout带有缓冲区，需要使用<code>std::endl</code>或<code>std::flush</code>显式刷新缓冲区才能看到多行输出。</p>
<p><strong>实现原理</strong>：通过将子进程的标准输入输出句柄重定向到父进程，当父进程退出时，系统会自动终止子进程。</p>
<h2 id="方案二使用job对象关联进程">方案二：使用Job对象关联进程</h2>
<p>Windows系统提供了Job对象机制，可以将父进程和子进程关联到同一个Job中，实现进程组的统一管理。</p>
<p>继续使用hello.exe作为子进程，父进程实现如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#75715e">#include&lt;Windows.h&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include&lt;iostream&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;from parent&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    HANDLE hJob<span style="color:#f92672">=</span>CreateJobObject(NULL, NULL);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (hJob <span style="color:#f92672">==</span> NULL)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        cerr <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;failed to create job&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 设置Job属性：当所有句柄关闭时终止所有关联进程
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    JOBOBJECT_EXTENDED_LIMIT_INFORMATION jobInfo <span style="color:#f92672">=</span> { <span style="color:#ae81ff">0</span> };
</span></span><span style="display:flex;"><span>    jobInfo.BasicLimitInformation.LimitFlags <span style="color:#f92672">=</span> JOB_OBJECT_LIMIT_KILL_ON_JOB_CLOSE;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>SetInformationJobObject(hJob, JobObjectExtendedLimitInformation, <span style="color:#f92672">&amp;</span>jobInfo,<span style="color:#66d9ef">sizeof</span>(jobInfo)))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        cerr <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;failed to set jobobject information:&#34;</span> <span style="color:#f92672">&lt;&lt;</span> GetLastError() <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    SECURITY_ATTRIBUTES secAttr;
</span></span><span style="display:flex;"><span>    secAttr.lpSecurityDescriptor <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>    secAttr.nLength <span style="color:#f92672">=</span> <span style="color:#66d9ef">sizeof</span>(SECURITY_ATTRIBUTES);
</span></span><span style="display:flex;"><span>    PROCESS_INFORMATION ps <span style="color:#f92672">=</span> { <span style="color:#ae81ff">0</span> };
</span></span><span style="display:flex;"><span>    STARTUPINFO sInfo <span style="color:#f92672">=</span> { <span style="color:#ae81ff">0</span> };
</span></span><span style="display:flex;"><span>    sInfo.cb <span style="color:#f92672">=</span> <span style="color:#66d9ef">sizeof</span>(STARTUPINFO);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    BOOL success <span style="color:#f92672">=</span> CreateProcess(<span style="color:#e6db74">&#34;hello.exe&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">nullptr</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">nullptr</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">nullptr</span>,
</span></span><span style="display:flex;"><span>        FALSE,
</span></span><span style="display:flex;"><span>        CREATE_NEW_CONSOLE,
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">nullptr</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">nullptr</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&amp;</span>sInfo,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&amp;</span>ps);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>success)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        cerr <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;CreateProcess failed:&#34;</span> <span style="color:#f92672">&lt;&lt;</span> GetLastError() <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 将子进程分配给Job对象
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>AssignProcessToJobObject(hJob, ps.hProcess))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        cerr <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Failed to assign process to job:&#34;</span> <span style="color:#f92672">&lt;&lt;</span> GetLastError() <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>        CloseHandle(ps.hProcess);
</span></span><span style="display:flex;"><span>        CloseHandle(ps.hThread);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    WaitForSingleObject(ps.hProcess, INFINITE);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    CloseHandle(ps.hProcess);
</span></span><span style="display:flex;"><span>    CloseHandle(ps.hThread);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>补充说明</strong>：如需C#版本的Job实现，可参考StackOverflow上的<a href="https://stackoverflow.com/questions/3342941/kill-child-process-when-parent-process-is-killed" target="_blank">这个讨论</a>
。</p>
<h2 id="方案三发送ctrl_c信号来优雅退出">方案三：发送Ctrl_C信号来优雅退出</h2>
<p>在终端启动后端代码，经常能看到输出：<strong>Press Ctrl+C to stop</strong>的字样，我们也可以利用这种方式来终止一个进程。Pycharm中也是用了这种方式来终止进程的，安装Pycharm之后，用<a href="https://en.wikipedia.org/wiki/Everything_%28software%29" target="_blank">Everything</a>
来搜索Ctrlc就能看到，PyCharm的安装包自带了一个发送Ctrl_C信号的程序。命令行启动该程序 把需要终止的进程Pid传给程序，就可以做到终止这个进程。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sendctrlc.x64.B02191CB70385B094C410A8C27775ABA.exe <span style="color:#ae81ff">123</span>
</span></span></code></pre></div><p><strong>注意</strong>：部分程序可能会对Ctrl_C信号做了拦截，这种情况下发送Ctrl_C可能无法终止该进程。可以加一个兜底的逻辑，如果Ctrl_C没有生效的情况下，可以补一刀强杀逻辑。</p>
<p><strong>发送信号的方式有一个好处是，程序不会立刻退出，他有机会执行一些善后逻辑。比如，Python程序中注册的atexit的钩子函数都有机会执行完。</strong></p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 huanjian&#39;s blog</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>你好，我是火箭。火箭是我在在公司和互联网上使用的花名。
我的主要工作是开发 Windows 客户端软件，技术栈以 WPF + C# 为主。业余时间会折腾一些小项目，通常是 React + FastAPI 的组合，先现生活在杭州，活动范围主要是江浙沪这块。独立博客看得多了，也逐渐被激发了表达欲，注册域名，做了我的独立博客。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">爱好</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>三国演义：从大二开始听评书版的《三国演义》，现在主要是作为睡前小故事来听(我估计是第七八遍了)</li>
<li>写代码：没错，写代码也是我的爱好。只要出门超过半天，我基本都会背着笔记本，随时可能进入“编码模式”。</li>
<li>健身：曾经的爱好。结婚之后就逐渐被抛弃了 🤷,结婚一年涨了10斤。</li>
<li>看电影：后续可能会写影评。</li>
<li>探索新事物和工具：准备开一个主题，专门分享我接触到的各种新玩意儿。</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">记录什么？</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>
<p>学习笔记</p>
</li>
<li>
<p>一些想法：记录日常思考，不一定有结论，更像是一种随手的表达。</p>
</li>
<li>
<p>旅游与随笔：旅行时的见闻与感受，以及偶尔的文字随笔。</p>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">联系我</div>

        <div class="prose dark:prose-invert">
          <ul>
<li><a href="mailto:huojian103@outlook.com" target="_blank">huojian103@outlook.com</a>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 huanjian&#39;s blog</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    


  <script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
