<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/huojian-jan/huojian-jan.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=huojian-jan/huojian-jan.github.io/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPF中的Application类 | huanjian&#39;s blog</title>

    

<link rel="canonical" href="http://localhost:1313/huojian-jan/huojian-jan.github.io/content/posts/wpf%E4%B8%AD%E7%9A%84application%E7%B1%BB/" />



<meta name="author" content="" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.147.4">


<meta property="og:url" content="http://localhost:1313/huojian-jan/huojian-jan.github.io/content/posts/wpf%E4%B8%AD%E7%9A%84application%E7%B1%BB/">
  <meta property="og:site_name" content="huanjian&#39;s blog">
  <meta property="og:title" content="WPF中的Application类">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="content">
    <meta property="article:published_time" content="2025-01-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-12T00:00:00+00:00">
    <meta property="article:tag" content="WPF">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="WPF中的Application类">




<link rel="stylesheet" href="/huojian-jan/huojian-jan.github.io/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/huojian-jan/huojian-jan.github.io/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        































<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/huojian-jan/huojian-jan.github.io/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/huojian-jan/huojian-jan.github.io/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/huojian-jan/huojian-jan.github.io/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/huojian-jan/huojian-jan.github.io/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="WPF中的Application类">
  <meta itemprop="datePublished" content="2025-01-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="57">
  <meta itemprop="keywords" content="WPF">

      <header>
        <h1 itemprop="headline">WPF中的Application类</h1>
        <p class="text-sm">
          
            星期日, 1月 12, 2025
          

          | <span>1分钟阅读</span>

          
          | <span>更新于
            
              星期日, 1月 12, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">火箭</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=WPF%e4%b8%ad%e7%9a%84Application%e7%b1%bb&amp;url=http://localhost:1313/huojian-jan/huojian-jan.github.io/content/posts/wpf%E4%B8%AD%E7%9A%84application%E7%B1%BB/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/huojian-jan/huojian-jan.github.io/content/posts/wpf%E4%B8%AD%E7%9A%84application%E7%B1%BB/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=WPF%e4%b8%ad%e7%9a%84Application%e7%b1%bb%20http://localhost:1313/huojian-jan/huojian-jan.github.io/content/posts/wpf%E4%B8%AD%E7%9A%84application%E7%B1%BB/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h2 id="定义">定义</h2>
<p>Application类在WPF中程序中代表了当前的应用程序对象，等应用程序对象创建出来以后，可以在程序的任何位置用Application.Current的方式获取该对象。下面先来罗列一下Application提供的属性、方法和事件。</p>
<h2 id="主要属性">主要属性</h2>
<h3 id="current">Current</h3>
<p>类型:System.Windows.Application
在当前的应用域(AppDomain唯一的应用对象),从<strong>触发OnStartup事件之后</strong>程序的全局位置都可以获取。</p>
<h3 id="mainwindow">MainWindow</h3>
<p>类型:System.Windows.Window
一个窗口对象，代表着应用程序的主窗口，没有显式设置的情况，MainWindow属性等于第一个弹出来的窗口对象，后续可以按需设置其他的窗口。</p>
<h3 id="properties">Properties</h3>
<p>类型:IDictionary
应用程序的属性集合。可以存储一些全局的&lt;k,v&gt;属性信息</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#75715e">//类似于这种全局的信息</span>
</span></span><span style="display:flex;"><span>Application.Current.Properties.Add(<span style="color:#e6db74">&#34;lang&#34;</span>, <span style="color:#e6db74">&#34;en-US&#34;</span>);
</span></span><span style="display:flex;"><span>Application.Current.Properties.Add(<span style="color:#e6db74">&#34;version&#34;</span>, <span style="color:#e6db74">&#34;1.0.0&#34;</span>);
</span></span></code></pre></div><h3 id="resources">Resources</h3>
<p>类型:ResourceDictionary
可以获取或设置应用程序的资源字典。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;Application</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">xmlns=</span><span style="color:#e6db74">&#34;http://schemas.microsoft.com/winfx/2006/xaml/presentation&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">xmlns:x=</span><span style="color:#e6db74">&#34;http://schemas.microsoft.com/winfx/2006/xaml&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">StartupUri=</span><span style="color:#e6db74">&#34;MainWindow.xaml&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;Application.Resources&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;SolidColorBrush</span> <span style="color:#a6e22e">x:Key=</span><span style="color:#e6db74">&#34;BackgroundColor&#34;</span> <span style="color:#a6e22e">Color=</span><span style="color:#e6db74">&#34;Yellow&#34;</span><span style="color:#f92672">&gt;&lt;/SolidColorBrush&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;/Application.Resources&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/Application&gt;</span>
</span></span></code></pre></div><h4 id="shutdownmode">ShutdownMode</h4>
<p>类型:是枚举类型(默认值是0,即OnLastWindowClose——)</p>
<ul>
<li>OnLastWindowClose——最后一个窗口对象关闭时，退出程序</li>
<li>OnMainWindowClose——主窗口关闭时，退出程序</li>
<li>OnExplicitShutdown——只有显式的关闭时，才退出程序</li>
</ul>
<p>获取或设置应用程序的关闭模式。</p>
<h3 id="windows">Windows</h3>
<p>类型:WindowCollection
获取应用程序的窗口集合。当一个window对象在UI线程上初始化之后会添加到这个集合中，在处理完Closing事件之后会移除。</p>
<h2 id="主要方法">主要方法</h2>
<h3 id="onactivated">OnActivated</h3>
<ul>
<li>应用程序启动的时</li>
<li>从最小化回来的时候也会被调用</li>
</ul>
<h3 id="ondeactivated">OnDeactivated</h3>
<ul>
<li>关闭程序的时</li>
<li>程序最小化</li>
</ul>
<h3 id="onexit">OnExit</h3>
<p>最后程序退出之前调用,可以做一些资源回收的事情。类似于python中的<a href="https://docs.python.org/3/library/atexit.html" target="_blank">atexit模块</a>
</p>
<h3 id="shutdown">Shutdown</h3>
<p>显式的关闭当前进程</p>
<h2 id="wpf程序的生命周期">WPF程序的生命周期</h2>
<p><img src="https://tuchuang-1258410772.cos.ap-guangzhou.myqcloud.com/WPF%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt="WPF程序的生命周期">
The remaining content of your post.</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 huanjian&#39;s blog</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 huanjian&#39;s blog</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/huojian-jan/huojian-jan.github.io/js/grid.js"></script>




<script src="/huojian-jan/huojian-jan.github.io/js/main.js"></script>

    







<script src="/huojian-jan/huojian-jan.github.io/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
