<!doctype html><html lang=zh-Hans x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>代码的圈复杂度 | huanjian's blog</title><link rel=canonical href=https://huojian-jan.github.io/posts/code-cyclomatic-complexity/><meta name=author content="火箭"><meta name=description content="圈复杂度是一种衡量代码复杂度的指标。本文介绍圈复杂度的概念起源、计算公式、基于图论的案例分析以及自动化测量工具，帮助开发者识别代码中的复杂区域并更好地优化代码。"><meta name=keywords content="代码圈复杂度,McCabe复杂度,软件测试"><meta name=generator content="Hugo 0.147.9"><meta property="og:url" content="https://huojian-jan.github.io/posts/code-cyclomatic-complexity/"><meta property="og:site_name" content="huanjian's blog"><meta property="og:title" content="代码的圈复杂度"><meta property="og:description" content="圈复杂度是一种衡量代码复杂度的指标。本文介绍圈复杂度的概念起源、计算公式、基于图论的案例分析以及自动化测量工具，帮助开发者识别代码中的复杂区域并更好地优化代码。"><meta property="og:locale" content="zh_Hans"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-11-09T13:22:19+08:00"><meta property="article:modified_time" content="2025-11-09T13:22:19+08:00"><meta property="article:tag" content="代码圈复杂度"><meta name=twitter:card content="summary"><meta name=twitter:title content="代码的圈复杂度"><meta name=twitter:description content="圈复杂度是一种衡量代码复杂度的指标。本文介绍圈复杂度的概念起源、计算公式、基于图论的案例分析以及自动化测量工具，帮助开发者识别代码中的复杂区域并更好地优化代码。"><link rel=stylesheet href=/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><link rel=stylesheet href=/css/custom.css><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin=anonymous></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav class="mt-4 lg:mt-8 py-4"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title=翻转一下！><div class="h-10 rounded-full"><img src=/ alt></div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md"><li><div role=link tabindex=0 class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title=关于><ion-icon name=information-circle></ion-icon>关于</div></li><li><a class="group inline-flex items-center p-2 cursor-pointer" href=/search title=搜索><ion-icon name=search></ion-icon>搜索</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=归档><ion-icon name=archive></ion-icon>归档</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/categories title=所有分类><ion-icon name=grid></ion-icon>所有分类</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title=所有标签><ion-icon name=pricetags></ion-icon>所有标签</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=https://github.com/huojian-jan target=_blank title=GitHub><ion-icon name=logo-github></ion-icon>GitHub</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><div role=link tabindex=0 class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=关于>关于</div><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/search title=搜索><ion-icon class=group-hover:text-primary-content name=search></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/posts title=归档><ion-icon class=group-hover:text-primary-content name=archive></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/categories title=所有分类><ion-icon class=group-hover:text-primary-content name=grid></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/tags title=所有标签><ion-icon class=group-hover:text-primary-content name=pricetags></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=https://github.com/huojian-jan target=_blank title=GitHub><ion-icon class=group-hover:text-primary-content name=logo-github></ion-icon></a></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4"><div class="hidden lg:block"></div><div class=lg:col-span-2><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="代码的圈复杂度"><meta itemprop=description content="圈复杂度是一种衡量代码复杂度的指标。本文介绍圈复杂度的概念起源、计算公式、基于图论的案例分析以及自动化测量工具，帮助开发者识别代码中的复杂区域并更好地优化代码。"><meta itemprop=datePublished content="2025-11-09T13:22:19+08:00"><meta itemprop=dateModified content="2025-11-09T13:22:19+08:00"><meta itemprop=wordCount content="1318"><meta itemprop=keywords content="代码圈复杂度,McCabe复杂度,软件测试"><header><h1 itemprop=headline>代码的圈复杂度</h1><p class=text-sm><span data-format=luxon>2025-11-09T13:22:19+08:00</span>
| <span>3分钟阅读</span>
| <span>更新于
<span data-format=luxon>2025-11-09T13:22:19+08:00</span></span></p><div class="flex justify-between"><div class="flex items-center"><span>@</span>
<span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>火箭</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=%e4%bb%a3%e7%a0%81%e7%9a%84%e5%9c%88%e5%a4%8d%e6%9d%82%e5%ba%a6&amp;url=https://huojian-jan.github.io/posts/code-cyclomatic-complexity/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://huojian-jan.github.io/posts/code-cyclomatic-complexity/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://wa.me/?text=%e4%bb%a3%e7%a0%81%e7%9a%84%e5%9c%88%e5%a4%8d%e6%9d%82%e5%ba%a6%20https://huojian-jan.github.io/posts/code-cyclomatic-complexity/" target=_blank rel="noopener noreferrer" title="Share on WhatsApp"><ion-icon class=group-hover:text-primary-content name=logo-whatsapp></ion-icon></a></div></div></header><section id=dream-single-post-content itemprop=articleBody><p>圈复杂度是一种衡量代码复杂度的指标，它可以帮助我们识别出代码中的复杂区域，从而更好地优化代码。圈复杂度越高，代码的复杂度越高，也就越难以阅读和维护。</p><h2 id=概念起源>概念起源</h2><p>这个概念由美国计算机科学家 <strong>Thomas J. McCabe, Sr.</strong> 在 1976 年的论文《A Complexity Measure》中首次提出，因此也被称为 <strong>McCabe 复杂度</strong>。</p><p>在 20 世纪 70 年代，随着软件系统规模急剧膨胀，测试 and 维护成本变得极高。当时的开发者缺乏一种客观、定量的手段来评估代码的“复杂度”。</p><p>McCabe 引入了<strong>图论（Graph Theory）<strong>的思想，将程序执行过程抽象为</strong>控制流图（Control Flow Graph）</strong>。其初衷是提供一个严谨的指标，用于：</p><ul><li><strong>识别高风险代码</strong>：定位逻辑嵌套过深、易隐藏 Bug 的模块。</li><li><strong>指导测试用例设计</strong>：圈复杂度直接对应实现“分支覆盖”（Branch Coverage）所需的最小测试用例数。</li></ul><p>McCabe 建议，单个模块或函数的圈复杂度<strong>不应超过 10</strong>，否则应考虑重构或拆分。</p><h2 id=计算公式>计算公式</h2><p>基于图论，将代码转化为控制流图后，**节点（Nodes）**代表顺序执行的代码块，**边（Edges）**代表控制流转（如 <code>if</code>、<code>while</code>）。</p><p>计算公式为：</p><p>$$ M = E - N + 2P $$</p><ul><li><strong>$M$</strong>：圈复杂度</li><li><strong>$E$</strong>：控制流图中边的数量</li><li><strong>$N$</strong>：控制流图中节点的数量</li><li><strong>$P$</strong>：连接组件的数量（对于单个独立的程序或函数，通常 $P=1$）</li></ul><p>此时公式简化为：</p><p>$$ M = E - N + 2 $$</p><h2 id=案例分析>案例分析</h2><p>通过具体代码来理解最为直观。我们看一个典型的 Python 业务方法：根据客户类型和购买金额计算折扣。</p><h3 id=1-代码示例>1. 代码示例</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>calculate_discount</span>(customer_type, purchase_amount):
</span></span><span style=display:flex><span>    discount <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.0</span>                      <span style=color:#75715e># N1</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> customer_type <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;VIP&#34;</span>:          <span style=color:#75715e># N2</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> purchase_amount <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1000</span>:      <span style=color:#75715e># N3</span>
</span></span><span style=display:flex><span>            discount <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.20</span>             <span style=color:#75715e># N4</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>:                           <span style=color:#75715e># N5</span>
</span></span><span style=display:flex><span>            discount <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.10</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>elif</span> customer_type <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;Regular&#34;</span>:    <span style=color:#75715e># N6</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> purchase_amount <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>500</span>:       <span style=color:#75715e># N7</span>
</span></span><span style=display:flex><span>            discount <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.05</span>             <span style=color:#75715e># N8</span>
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> purchase_amount <span style=color:#f92672>*</span> (<span style=color:#ae81ff>1</span> <span style=color:#f92672>-</span> discount) <span style=color:#75715e># N9</span>
</span></span></code></pre></div><h3 id=2-节点划分>2. 节点划分</h3><p>在这个方法中，我们可以划分出 <strong>9 个节点</strong>：</p><ul><li><strong>N1</strong>: 初始化 <code>discount = 0.0</code></li><li><strong>N2</strong>: 判断 <code>customer_type == "VIP"</code></li><li><strong>N3</strong>: 判断 <code>purchase_amount > 1000</code></li><li><strong>N4</strong>: 赋值 <code>discount = 0.20</code></li><li><strong>N5</strong>: 赋值 <code>discount = 0.10</code>（隐式 else）</li><li><strong>N6</strong>: 判断 <code>customer_type == "Regular"</code></li><li><strong>N7</strong>: 判断 <code>purchase_amount > 500</code></li><li><strong>N8</strong>: 赋值 <code>discount = 0.05</code></li><li><strong>N9</strong>: 执行 <code>return</code></li></ul><h3 id=3-控制流图>3. 控制流图</h3><pre class=mermaid>
  graph TD
    N1[&#34;N1: 初始化 discount&#34;] --&gt;|E1| N2{&#34;N2: VIP?&#34;}
    
    N2 --&gt;|E2: Yes| N3{&#34;N3: Amount &gt; 1000?&#34;}
    N2 --&gt;|E3: No| N6{&#34;N6: Regular?&#34;}
    
    N3 --&gt;|E4: Yes| N4[&#34;N4: 0.20&#34;]
    N3 --&gt;|E5: No| N5[&#34;N5: 0.10&#34;]
    
    N4 --&gt;|E6| N9([&#34;N9: Return&#34;])
    N5 --&gt;|E7| N9
    
    N6 --&gt;|E8: Yes| N7{&#34;N7: Amount &gt; 500?&#34;}
    N6 --&gt;|E9: No| N9
    
    N7 --&gt;|E10: Yes| N8[&#34;N8: 0.05&#34;]
    N7 --&gt;|E11: No| N9
    
    N8 --&gt;|E12| N9
    
    classDef condition fill:#f9f0ff,stroke:#b266ff,stroke-width:2px;
    class N2,N3,N6,N7 condition;
</pre><h3 id=4-计算过程>4. 计算过程</h3><p>梳理出 <strong>12 条边（执行路径）</strong>：</p><ul><li>E1: N1 -> N2 (顺序)</li><li>E2: N2 -> N3 (VIP 是)</li><li>E3: N2 -> N6 (VIP 否)</li><li>E4: N3 -> N4 (>1000)</li><li>E5: N3 -> N5 (&lt;=1000)</li><li>E6: N4 -> N9</li><li>E7: N5 -> N9</li><li>E8: N6 -> N7 (Regular 是)</li><li>E9: N6 -> N9 (Regular 否)</li><li>E10: N7 -> N8 (>500)</li><li>E11: N7 -> N9 (&lt;=500)</li><li>E12: N8 -> N9</li></ul><p>套用公式 $M = E - N + 2$：</p><p>$$ M = 12 - 9 + 2 = 5 $$</p><p><strong>结论</strong>：该方法的圈复杂度为 <strong>5</strong>。这意味着要实现 100% 的分支覆盖，至少需要编写 <strong>5 个测试用例</strong>。</p><h2 id=自动化测量工具>自动化测量工具</h2><p>在真实的工程中，手动计算并不现实。对于 Python 项目，我们通常使用 <strong>radon</strong> 库来自动计算。</p><h3 id=1-安装与使用>1. 安装与使用</h3><p>通过 pip 安装：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>pip install radon
</span></span></code></pre></div><p>假设将上述代码保存为 <code>calc.py</code>，在终端运行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>radon cc calc.py -a
</span></span></code></pre></div><h3 id=2-输出解读>2. 输出解读</h3><p>终端会输出类似结果：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>calc.py
</span></span><span style=display:flex><span>    F 1:0 calculate_discount - A (5)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>1 blocks (classes, functions, methods) analyzed.
</span></span><span style=display:flex><span>Average complexity: A (5.0)
</span></span></code></pre></div><ul><li><strong>5</strong>：计算出的圈复杂度。</li><li><strong>A</strong>：代码健康评级（A 最好，F 最差）。<ul><li><strong>A (1-5)</strong>：非常健康，逻辑简单。</li><li><strong>B (6-10)</strong>：结构良好，复杂度可控。</li><li><strong>C (11-20)</strong>：稍显复杂，建议关注。</li></ul></li></ul><h3 id=小结>小结</h3><p>我平时用的比较深也只有单元测试的行覆盖率指标了，理论上跟圈复杂度应该有正相关的关系，但是没
有深入研究过。</p><p>代码圈复杂度有个优点是可以明确的告诉你，要实现100%的行覆盖率，需要写多少个测试用例，
这对于像我们研发写测试用例的开发流程来说，可以更好的评估工作量、也可以防止测试用例写不全的
情况。</p></section></article></div><div x-data=tocHighlighter() @scroll.window=debouncedScroll class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2026 huanjian's blog</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="dream-grid dream-grid-about"><div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column"><article class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"><div class=card-body><div class=card-title>Me</div><div class="prose dark:prose-invert"><p>你好，我是火箭。火箭是我在在公司和互联网上使用的花名。
我的主要工作是开发 Windows 客户端软件，技术栈以 WPF + C# 为主。业余时间会折腾一些小项目，通常是 React + FastAPI 的组合，先现生活在杭州，活动范围主要是江浙沪这块。独立博客看得多了，也逐渐被激发了表达欲，注册域名，做了我的独立博客。</p></div></div></article></div><div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column"><article class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"><div class=card-body><div class=card-title>爱好</div><div class="prose dark:prose-invert"><ul><li>三国演义：从大二开始听评书版的《三国演义》，现在主要是作为睡前小故事来听(我估计是第七八遍了)</li><li>写代码：没错，写代码也是我的爱好。只要出门超过半天，我基本都会背着笔记本，随时可能进入“编码模式”。</li><li>健身：曾经的爱好。结婚之后就逐渐被抛弃了 🤷,结婚一年涨了10斤。</li><li>看电影：后续可能会写影评。</li><li>探索新事物和工具：准备开一个主题，专门分享我接触到的各种新玩意儿。</li></ul></div></div></article></div><div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column"><article class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"><div class=card-body><div class=card-title>记录什么？</div><div class="prose dark:prose-invert"><ul><li><p>学习笔记</p></li><li><p>一些想法：记录日常思考，不一定有结论，更像是一种随手的表达。</p></li><li><p>旅游与随笔：旅行时的见闻与感受，以及偶尔的文字随笔。</p></li></ul></div></div></article></div><div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column"><article class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"><div class=card-body><div class=card-title>联系我</div><div class="prose dark:prose-invert"><ul><li><a href=mailto:huojian103@outlook.com target=_blank>huojian103@outlook.com</a></li></ul></div></div></article></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2026 huanjian's blog</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script>window.lightTheme=null,window.darkTheme=null</script><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/js/grid.min.js></script><script src=/js/main.min.js></script><script src=https://cdn.jsdelivr.net/npm/luxon@1.26.0 integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin=anonymous></script><script>format();function format(){document.querySelectorAll('span[data-format="luxon"]').forEach(e=>{const t=e.textContent;e.textContent=luxon.DateTime.fromISO(t,{locale:"zh"}).toFormat("yyyy年MM月dd日")})}</script><script src=/js/toc.min.js></script><script type=module>
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
      </script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js></script><script>MathJax={tex:{displayMath:[["\\[","\\]"],["$$","$$"]],inlineMath:[["\\(","\\)"],["$","$"]]}}</script><script type=module src=https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin=anonymous></script><script nomodule src=https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin=anonymous></script></body></html>