<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/huojian-jan/huojian-jan.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=huojian-jan/huojian-jan.github.io/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我从工程管理专业成功转码的经历 | huanjian&#39;s blog</title>

    

<link rel="canonical" href="http://localhost:1313/huojian-jan/huojian-jan.github.io/content/posts/%E6%88%91%E4%BB%8E%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%93%E4%B8%9A%E6%88%90%E5%8A%9F%E8%BD%AC%E7%A0%81%E7%9A%84%E7%BB%8F%E5%8E%86/" />



<meta name="author" content="" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.147.4">


<meta property="og:url" content="http://localhost:1313/huojian-jan/huojian-jan.github.io/content/posts/%E6%88%91%E4%BB%8E%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%93%E4%B8%9A%E6%88%90%E5%8A%9F%E8%BD%AC%E7%A0%81%E7%9A%84%E7%BB%8F%E5%8E%86/">
  <meta property="og:site_name" content="huanjian&#39;s blog">
  <meta property="og:title" content="我从工程管理专业成功转码的经历">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="content">
    <meta property="article:published_time" content="2025-03-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-08T00:00:00+00:00">
    <meta property="article:tag" content="随笔">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="我从工程管理专业成功转码的经历">




<link rel="stylesheet" href="/huojian-jan/huojian-jan.github.io/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/huojian-jan/huojian-jan.github.io/" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        































<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/huojian-jan/huojian-jan.github.io/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/huojian-jan/huojian-jan.github.io/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/huojian-jan/huojian-jan.github.io/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/huojian-jan/huojian-jan.github.io/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="我从工程管理专业成功转码的经历">
  <meta itemprop="datePublished" content="2025-03-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="93">
  <meta itemprop="keywords" content="随笔">

      <header>
        <h1 itemprop="headline">我从工程管理专业成功转码的经历</h1>
        <p class="text-sm">
          
            星期六, 3月 8, 2025
          

          | <span>1分钟阅读</span>

          
          | <span>更新于
            
              星期六, 3月 8, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">火箭</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e6%88%91%e4%bb%8e%e5%b7%a5%e7%a8%8b%e7%ae%a1%e7%90%86%e4%b8%93%e4%b8%9a%e6%88%90%e5%8a%9f%e8%bd%ac%e7%a0%81%e7%9a%84%e7%bb%8f%e5%8e%86&amp;url=http://localhost:1313/huojian-jan/huojian-jan.github.io/content/posts/%E6%88%91%E4%BB%8E%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%93%E4%B8%9A%E6%88%90%E5%8A%9F%E8%BD%AC%E7%A0%81%E7%9A%84%E7%BB%8F%E5%8E%86/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/huojian-jan/huojian-jan.github.io/content/posts/%E6%88%91%E4%BB%8E%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%93%E4%B8%9A%E6%88%90%E5%8A%9F%E8%BD%AC%E7%A0%81%E7%9A%84%E7%BB%8F%E5%8E%86/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e6%88%91%e4%bb%8e%e5%b7%a5%e7%a8%8b%e7%ae%a1%e7%90%86%e4%b8%93%e4%b8%9a%e6%88%90%e5%8a%9f%e8%bd%ac%e7%a0%81%e7%9a%84%e7%bb%8f%e5%8e%86%20http://localhost:1313/huojian-jan/huojian-jan.github.io/content/posts/%E6%88%91%E4%BB%8E%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%93%E4%B8%9A%E6%88%90%E5%8A%9F%E8%BD%AC%E7%A0%81%E7%9A%84%E7%BB%8F%E5%8E%86/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <!-- raw HTML omitted -->
<p>​		2016 年 7 月某天，高中班主任打电话来说录取结果时，我心里咯噔一下 —— 第一志愿上海外国语大学的英文翻译专业没考上（现在想想都好笑，一个理科生当初为啥要报这个），最后被调剂到南方一所 211的 <a href="https://baike.baidu.com/item/%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86/997591" target="_blank">工程管理专业</a>
。
刚听到这专业名时，我整个人都懵了。光看 &ldquo;工程&rdquo; 俩字，脑子里直接闪过开挖掘机的画面。后来赶紧查了专业代码，才知道我们专业的培养计划—— <strong>培养既懂土木又懂管理的 T 型人才</strong>。这说法听着挺唬人，我也就慢慢接受了这个结果，稀里糊涂就报到了。<!-- raw HTML omitted -->
​		大学前两年过得很惬意，下课打球，没事就泡图书馆看杂书小说。后来大家都开始找兼职赚零花钱，我也开始做兼职。我做过车展 &ldquo;小蜜蜂&rdquo; 发传单，当过保安，双十一还去快递点分拣包裹…… 全是靠体力赚钱。
转折点在大二，我有俩舍友买了电脑，听说能接 CAD 代画的兼职（技术苦力）。我当时眼睛一亮：&ldquo;这才是靠脑子赚钱呀！&rdquo; 可惜我既没电脑也不会 CAD。大二第二学期刚开始，我买了第一台笔记本 ——<a href="https://item.lenovo.com.cn/product/94268.html" target="_blank">联想拯救者 R720</a>
。<!-- raw HTML omitted --><!-- raw HTML omitted -->
​		从那以后，我就成了图书馆常客，天天背着加上充电器接近 10 斤重的电脑去刷<a href="https://www.51zxw.net/" target="_blank">我要自学网</a>
。当时学了一堆软件，PS,会声会影，3D Max,微信公众要运营和写作，dreamweaver……。到大三上学期结束，我已经能用 Revit 画别墅三维模型，用 Fuzor 做施工模拟动画了。大四还做过一个<a href="https://www.bilibili.com/video/BV1Zt411M7Xb/?vd_source=4f8f6fcdb4233ff433645c796046b94a" target="_blank">变电站的项目</a>
，从建模到后期渲染和剪辑都是我自己完成。<!-- raw HTML omitted --><!-- raw HTML omitted -->学 BIM 软件时偶然发现，这些软件支持通过编程定制功能，第一次听说了<a href="https://en.wikipedia.org/wiki/API" target="_blank">API</a>
这玩意儿。我当时完全没想过代码是计算机学院的同学才写的东西，我土木的只管画好图，建好模型就可以的想法，只是觉得这个事情很有趣，我就开始学了。
​		折腾了大概两周配置开发环境，终于在软件里跑出来第一个 Hello World，<strong>看着屏幕上弹出的对话框中的hello world，我无别的激动，断定这就是我以后想做的事情</strong>。
我做了计划，准备自学转码。我当时的想法是，不要浪费自己的本科专业，就瞄着建筑领域软件的二次开始岗位开始学。最开始在<a href="https://www.51zxw.net/" target="_blank">我要自学网</a>
学 C# 入门，后来跟着博客和 B 站教程敲 Demo，磕磕绊绊学了一年半。毕业时拿到了 Revit 二次开发岗位的的 offer。<!-- raw HTML omitted --><!-- raw HTML omitted -->
毕业前跟爸妈商量过，他们支持我去大城市闯闯。我投了几个城市的公司，最后在深圳和杭州都拿到了 offer，后来深圳的那家公司毁约了，我就接了杭州的公司发出来的offer。2020 年 7 月 13 日，我第一次来杭州，在离公司 1500 米处租了个自如单间，月租 1400。2025年7 月 15 日入职我的第一个工作，开始了我的打工生涯。
​		这几年换过几家公司，先后在装修设计公司、造价咨询公司做 <a href="https://www.autodesk.com/es/products/revit/overview" target="_blank">Revit</a>
、<a href="https://www.autodesk.com/solutions/cad-software" target="_blank">CAD</a>
、<a href="https://www.autodesk.com/products/navisworks/3d-viewers" target="_blank">Naviswork</a>
 的 API 开发。后来发现房地产市场下行，工程相关的开发岗位越来越少，就转去做 WPF 客户端开发，一直做到现在。</p>



  <blockquote>
    <p>Talent is enduring patience! ——Gustave Flaubert
The remaining content of your post.</p>
  </blockquote>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 huanjian&#39;s blog</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 huanjian&#39;s blog</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/huojian-jan/huojian-jan.github.io/js/grid.js"></script>




<script src="/huojian-jan/huojian-jan.github.io/js/main.js"></script>

    







<script src="/huojian-jan/huojian-jan.github.io/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
